<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Arbejdsro.com – Find en stille arbejdsplads i København</title>
  <link rel="stylesheet" media="screen" href="style.css" />

  <link href='https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic' rel='stylesheet'>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="Arbejdsro.com">
  <meta name="twitter:title" content="Find rolige steder at arbejde">
  <meta name="twitter:description" content="København er fuld af co-working og caféer, men hvor får man rent faktisk lavet noget?">
  <meta name="twitter:image" content=" ">
  <meta property="og:image" content=" " itemprop="thumbnailUrl">
  <meta property="og:title" content="Find rolige steder at arbejde">
  <meta property="og:url" content="https://arbejdsro.com">
  <meta property="og:site_name" content="Arbejdsro.com">
  <meta property="og:description" content="...">  
  <script>
  function go(loc) {
    document.getElementById('airtable').src = loc;
  }
  </script>
</head>

<body>

  <header class="main-header" id="main-header">

<svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" xml:space="preserve"><path d="M85.3,31.2c0,0-1.2-30.4-31.7-30.4c-35.8,0-40.9,62.9-40.9,62.9h9.4v14.5c0,0-0.6,4.7,3.7,4.7c0.5,0,6.5,0,14.4,0.1  c1.1,3.3-0.2,8.4,0.6,15.8c0,0,31.8,0,39.9,0C87.6,60.8,85.3,31.2,85.3,31.2z M30.7,47.2c-2,0-3.7-1.6-3.7-3.7c0-2,1.6-3.7,3.7-3.7  s3.7,1.6,3.7,3.7C34.4,45.6,32.8,47.2,30.7,47.2z M68.3,22.5L49,39l6.3-13.6L48.2,25l10.7-13.2h9.9l-8.6,10.4L68.3,22.5z"/></svg>
<p class="name"><strong>Arbejdsro.com</strong> – Find et roligt sted at arbejde</p>
<a href="http://www.bing.com" target="airtable" class="add">Tilføj et sted</a>

</header>

  <div id="airtable-iframe-wrap" role="main">

    <iframe id="airtable" name="airtable" src="https://airtable.com/embed/shrCmAfYqOqIi5lOe" sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-popups allow-forms" allowTransparency="true" allowfullscreen="true" frameborder="0" class="airtable-iframe"></iframe>

  </div>

</body>

</html>

